spring.config.import=optional:secrets.properties
spring.application.name=money-track

#hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#posgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/money-track
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.security.user.password=Dang@1234